#BlueJ package file
package.editor.height=161
package.editor.width=235
package.editor.x=322
package.editor.y=320
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=653
target1.editor.width=676
target1.editor.x=623
target1.editor.y=23
target1.height=50
target1.name=Breakout
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=90
target1.y=30
