#BlueJ package file
package.editor.height=161
package.editor.width=235
package.editor.x=539
package.editor.y=62
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=719
target1.editor.width=850
target1.editor.x=535
target1.editor.y=41
target1.height=50
target1.name=Breakout
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=90
target1.y=30
