#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelRunner
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
dependency3.from=BaseballRunner
dependency3.to=BaseballInning
dependency3.type=UsesDependency
dependency4.from=StudentRunner
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ThermoRunner
dependency5.to=Thermostat
dependency5.type=UsesDependency
package.editor.height=484
package.editor.width=653
package.editor.x=414
package.editor.y=52
package.numDependencies=5
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=27
target1.height=50
target1.name=CarRunner
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=130
target1.y=170
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=179
target10.editor.y=64
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=90
target10.x=70
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=64
target11.height=50
target11.name=Student
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=23
target12.height=50
target12.name=Car
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=438
target13.editor.y=40
target13.height=50
target13.name=HotelTelevision
target13.naviview.expanded=false
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=150
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=47
target14.height=50
target14.name=Ponies
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=170
target14.y=20
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=64
target15.height=50
target15.name=ItalianFlag
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=90
target15.x=350
target15.y=20
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=466
target16.editor.y=64
target16.height=50
target16.name=Tree
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=260
target16.y=20
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=466
target17.editor.y=64
target17.height=50
target17.name=Pattern
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=80
target17.x=400
target17.y=410
target18.editor.height=700
target18.editor.width=900
target18.editor.x=466
target18.editor.y=64
target18.height=50
target18.name=Thermostat
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=30
target18.y=410
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=707
target19.editor.y=140
target19.height=50
target19.name=ThermoRunner
target19.naviview.expanded=true
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=120
target19.x=70
target19.y=350
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=668
target2.editor.y=145
target2.height=50
target2.name=StudentRunner
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=170
target2.y=270
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=700
target20.editor.width=900
target20.editor.x=179
target20.editor.y=64
target20.height=50
target20.name=AnotherTree
target20.naviview.expanded=false
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=100
target20.x=260
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=969
target21.editor.y=64
target21.height=50
target21.name=BaseballInning
target21.naviview.expanded=false
target21.showInterface=true
target21.type=ClassTarget
target21.width=120
target21.x=290
target21.y=340
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=700
target22.editor.width=974
target22.editor.x=304
target22.editor.y=25
target22.height=50
target22.name=BouncingBrian
target22.naviview.expanded=false
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=110
target22.x=410
target22.y=600
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1058
target3.editor.x=158
target3.editor.y=63
target3.height=50
target3.name=BaseballRunner
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=120
target3.x=430
target3.y=270
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=114
target4.height=50
target4.name=Stoplight
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=310
target4.y=410
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=1323
target5.editor.x=42
target5.editor.y=23
target5.height=50
target5.name=HotelRunner
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=100
target5.x=440
target5.y=200
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=1119
target6.editor.x=433
target6.editor.y=34
target6.height=50
target6.name=Cheese
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=420
target6.y=90
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=713
target7.editor.width=690
target7.editor.x=5
target7.editor.y=133
target7.height=50
target7.name=ConstantExample
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=130
target7.x=170
target7.y=410
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=43
target8.height=50
target8.name=StarWars
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=320
target8.y=600
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=43
target9.height=50
target9.name=BarGraph
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=500
target9.y=410
