#BlueJ package file
package.editor.height=237
package.editor.width=551
package.editor.x=246
package.editor.y=302
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=751
target1.editor.width=653
target1.editor.x=713
target1.editor.y=64
target1.height=50
target1.name=LeapYear
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=64
target2.height=50
target2.name=CardGameProgram
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=260
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=64
target3.height=50
target3.name=Paycheck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=64
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
