#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CashRegisterRunner
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=ProductRunner
dependency3.to=Product
dependency3.type=UsesDependency
package.editor.height=663
package.editor.width=746
package.editor.x=438
package.editor.y=33
package.numDependencies=3
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=711
target1.editor.width=821
target1.editor.x=414
target1.editor.y=52
target1.height=50
target1.name=StudentRunner
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=120
target1.x=200
target1.y=110
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=81
target10.height=50
target10.name=quadForm
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=90
target10.x=10
target10.y=390
target11.editor.height=725
target11.editor.width=941
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Student
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=160
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=647
target12.editor.width=613
target12.editor.x=952
target12.editor.y=91
target12.height=50
target12.name=ProductRunner
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=120
target12.x=350
target12.y=290
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=608
target13.editor.width=709
target13.editor.x=135
target13.editor.y=180
target13.height=50
target13.name=RoachPopulationRunner
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=170
target13.x=140
target13.y=390
target14.editor.height=718
target14.editor.width=727
target14.editor.x=416
target14.editor.y=131
target14.height=50
target14.name=VotingMachine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=664
target15.editor.width=984
target15.editor.x=387
target15.editor.y=106
target15.height=50
target15.name=CashRegisterRunner
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=150
target15.x=180
target15.y=190
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=154
target16.editor.y=73
target16.height=50
target16.name=testing
target16.naviview.expanded=true
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=480
target16.y=250
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=400
target17.editor.y=74
target17.height=50
target17.name=GRectRunner
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=100
target17.x=220
target17.y=30
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=694
target18.editor.width=766
target18.editor.x=185
target18.editor.y=206
target18.height=50
target18.name=AnotherVotingMachineRunner
target18.naviview.expanded=false
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=210
target18.x=350
target18.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=506
target2.editor.y=105
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=280
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=720
target3.editor.width=800
target3.editor.x=631
target3.editor.y=61
target3.height=50
target3.name=VotingMachineRunner
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=160
target3.x=350
target3.y=110
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=447
target4.editor.y=31
target4.height=50
target4.name=DieHard
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=350
target4.y=360
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=725
target5.editor.width=699
target5.editor.x=44
target5.editor.y=83
target5.height=50
target5.name=EmployeeRunner
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=350
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=529
target6.editor.y=96
target6.height=50
target6.name=RoachPopulation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=83
target7.height=50
target7.name=Employee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=1064
target8.editor.x=23
target8.editor.y=23
target8.height=50
target8.name=CashRegister
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=527
target9.editor.y=52
target9.height=50
target9.name=WaterPuzzle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=350
