#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CashRegisterRunner
dependency2.to=CashRegister
dependency2.type=UsesDependency
package.editor.height=555
package.editor.width=534
package.editor.x=10
package.editor.y=124
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=711
target1.editor.width=821
target1.editor.x=414
target1.editor.y=52
target1.height=50
target1.name=StudentRunner
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=120
target1.x=200
target1.y=110
target10.editor.height=718
target10.editor.width=727
target10.editor.x=416
target10.editor.y=131
target10.height=50
target10.name=VotingMachine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=664
target11.editor.width=984
target11.editor.x=387
target11.editor.y=106
target11.height=50
target11.name=CashRegisterRunner
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=150
target11.x=180
target11.y=190
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=400
target12.editor.y=74
target12.height=50
target12.name=GRectRunner
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=100
target12.x=220
target12.y=30
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=399
target13.editor.y=64
target13.height=50
target13.name=AnotherVotingMachineRunner
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=210
target13.x=350
target13.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=720
target2.editor.width=800
target2.editor.x=631
target2.editor.y=61
target2.height=50
target2.name=VotingMachineRunner
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=160
target2.x=350
target2.y=110
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=447
target3.editor.y=31
target3.height=50
target3.name=DieHard
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=350
target3.y=360
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=611
target4.editor.width=1130
target4.editor.x=44
target4.editor.y=83
target4.height=50
target4.name=EmployeeRunner
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=130
target4.x=350
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=529
target5.editor.y=96
target5.height=50
target5.name=RoachPopulation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=330
target6.editor.height=700
target6.editor.width=1064
target6.editor.x=23
target6.editor.y=23
target6.height=50
target6.name=CashRegister
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=240
target7.editor.height=725
target7.editor.width=941
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=160
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=730
target8.editor.width=1128
target8.editor.x=171
target8.editor.y=25
target8.height=50
target8.name=ProductRunner
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=120
target8.x=350
target8.y=290
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=608
target9.editor.width=709
target9.editor.x=135
target9.editor.y=180
target9.height=50
target9.name=RoachPopulationRunner
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=170
target9.x=140
target9.y=390
