#BlueJ package file
dependency1.from=Site
dependency1.to=Archaeologist
dependency1.type=UsesDependency
dependency2.from=DigAdministration
dependency2.to=Archaeologist
dependency2.type=UsesDependency
dependency3.from=DigAdministration
dependency3.to=Site
dependency3.type=UsesDependency
package.editor.height=426
package.editor.width=674
package.editor.x=661
package.editor.y=153
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=57
target1.height=50
target1.name=Site
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=76
target2.height=50
target2.name=DigAdministration
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=148
target3.height=50
target3.name=MagicSquare
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=70
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=226
target4.editor.y=76
target4.height=50
target4.name=Archaeologist
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=401
target5.editor.y=131
target5.height=50
target5.name=GameOfLifeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=233
target6.height=50
target6.name=GameOfLifeFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=370
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=188
target7.height=50
target7.name=GameOfLifePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=460
target7.y=170
