#BlueJ package file
package.editor.height=317
package.editor.width=424
package.editor.x=807
package.editor.y=43
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=570
target1.editor.y=100
target1.height=50
target1.name=Bird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=138
target2.height=50
target2.name=Athlete
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=92
target3.height=50
target3.name=Flier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1002
target4.editor.y=102
target4.height=50
target4.name=Marathoner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=251
target5.editor.y=83
target5.height=50
target5.name=Runner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=90
target6.height=50
target6.name=SkiJumper
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=120
