#BlueJ package file
dependency1.from=FractionProgram
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=ComplexNumberTester
dependency2.to=ComplexNumber
dependency2.type=UsesDependency
dependency3.from=WhatDoesItDoPartI
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=WhatDoesItDoPartII
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DogPound
dependency5.to=Dog
dependency5.type=UsesDependency
package.editor.height=431
package.editor.width=899
package.editor.x=550
package.editor.y=248
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=ForEachExample
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=30
target1.y=330
target10.height=50
target10.name=Student
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=270
target11.appletHeight=500
target11.appletWidth=500
target11.height=50
target11.name=WhatDoesItDoPartI
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=140
target11.x=540
target11.y=170
target12.appletHeight=500
target12.appletWidth=500
target12.height=50
target12.name=ComplexNumberTester
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=170
target12.x=70
target12.y=70
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=318
target13.editor.y=71
target13.height=50
target13.name=WhatDoesItDoPartII
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=150
target13.x=700
target13.y=170
target14.appletHeight=500
target14.appletWidth=500
target14.height=50
target14.name=EscapeSequences
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=140
target14.x=30
target14.y=210
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=ListVsArrayList
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=190
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=79
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=BigNumbers
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=30
target4.y=270
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=FractionProgram
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=310
target5.y=70
target6.height=50
target6.name=ComplexNumber
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=180
target6.y=140
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=473
target7.editor.y=126
target7.height=50
target7.name=DogPound
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=90
target7.x=160
target7.y=10
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=303
target8.editor.y=23
target8.height=50
target8.name=ReadingFromFiles
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=140
target8.x=330
target8.y=330
target9.height=50
target9.name=Fraction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=140
