#BlueJ class context
comment0.target=Fraction
comment1.params=numerator\ denominator
comment1.target=Fraction(int,\ int)
comment2.params=
comment2.target=void\ reduce()
comment2.text=\ \ This\ method\ automatically\ reduces\ the\ fraction,\ using\n\ \ \ a\ "greatest\ common\ factor"\ method\ discovered\ by\ Euclid.\n\ \ \ (How\ cool\ and\ historic\!)\n
comment3.params=other
comment3.target=Fraction\ add(Fraction)
comment4.params=other
comment4.target=Fraction\ multiply(Fraction)
comment5.params=
comment5.target=Fraction\ reciprocal()
comment6.params=other
comment6.target=Fraction\ divide(Fraction)
comment7.params=
comment7.target=Fraction\ cubed()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
