#BlueJ package file
dependency1.from=ComplexNumberTester
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=WhatDoesItDoPartI
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=WhatDoesItDoPartII
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=DogPound
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=FractionProgram
dependency5.to=Fraction
dependency5.type=UsesDependency
package.editor.height=431
package.editor.width=899
package.editor.x=413
package.editor.y=84
package.numDependencies=5
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ForEachExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=330
target10.height=50
target10.name=Fraction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=140
target11.height=50
target11.name=Student
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=270
target12.height=50
target12.name=WhatDoesItDoPartI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=540
target12.y=170
target13.height=50
target13.name=ComplexNumberTester
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=70
target13.y=70
target14.height=50
target14.name=WhatDoesItDoPartII
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=700
target14.y=170
target15.height=50
target15.name=RecursionDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=260
target16.height=50
target16.name=EscapeSequences
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=30
target16.y=210
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=161
target17.editor.y=119
target17.height=50
target17.name=SearchingRunner
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=130
target17.x=655
target17.y=329
target2.height=50
target2.name=ListVsArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=330
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=20
target4.height=50
target4.name=BigNumbers
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=270
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=356
target5.height=50
target5.name=PrettyPicture
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=110
target5.x=190
target5.y=260
target6.height=50
target6.name=ComplexNumber
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=180
target6.y=140
target7.height=50
target7.name=FractionProgram
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=70
target8.height=50
target8.name=DogPound
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=650
target8.y=40
target9.height=50
target9.name=ReadingFromFiles
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=330
target9.y=330
