#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=fileContents
comment1.target=java.util.ArrayList\ getSentencesFromContents(java.lang.String)
comment10.params=first\ second
comment10.target=double\ computeScore(AuthorSignature,\ AuthorSignature)
comment11.params=unknown
comment11.target=java.lang.String\ detectAuthorship(AuthorSignature)
comment12.params=
comment12.target=void\ loadAuthorSignatures()
comment2.params=sentence
comment2.target=java.util.ArrayList\ getWordsFromSentences(java.lang.String)
comment3.params=sentences
comment3.target=java.util.ArrayList\ getAllWordsFromSentences(java.util.ArrayList)
comment4.params=word
comment4.target=java.lang.String\ clean(java.lang.String)
comment5.params=words
comment5.target=double\ computeAverageWordLength(java.util.ArrayList)
comment6.params=words
comment6.target=double\ computeDifferentRatio(java.util.ArrayList)
comment7.params=words
comment7.target=double\ computeHapaxLegomannaRatio(java.util.ArrayList)
comment8.params=sentences
comment8.target=double\ computeAverageWordsPerSentence(java.util.ArrayList)
comment9.params=sentences
comment9.target=double\ computeSentenceComplexity(java.util.ArrayList)
numComments=13
