#BlueJ package file
dependency1.from=AuthorshipDetection
dependency1.to=AuthorSignature
dependency1.type=UsesDependency
dependency2.from=AuthorshipDetection
dependency2.to=FileHelper
dependency2.type=UsesDependency
package.editor.height=435
package.editor.width=525
package.editor.x=787
package.editor.y=129
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1278
target1.editor.x=22
target1.editor.y=56
target1.height=50
target1.name=FileHelper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1
target2.editor.y=171
target2.height=50
target2.name=testing
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=210
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=780
target3.editor.width=716
target3.editor.x=356
target3.editor.y=23
target3.height=50
target3.name=AuthorshipDetection
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=150
target3.x=140
target3.y=90
target4.editor.height=772
target4.editor.width=694
target4.editor.x=566
target4.editor.y=28
target4.height=50
target4.name=AuthorSignature
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
