#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=417
package.editor.width=623
package.editor.x=75
package.editor.y=100
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=64
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=340
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=974
target10.editor.x=304
target10.editor.y=25
target10.height=50
target10.name=BouncingBrian
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=110
target10.x=420
target10.y=480
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=179
target11.editor.y=64
target11.height=50
target11.name=HelloWorld
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=70
target11.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=64
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=170
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=421
target3.editor.y=27
target3.height=50
target3.name=CarRunner
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=190
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=64
target4.height=50
target4.name=HotelTelevision
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=170
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=47
target5.height=50
target5.name=Ponies
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=170
target5.y=20
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=ItalianFlag
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=90
target6.x=350
target6.y=20
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=64
target7.height=50
target7.name=Tree
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=260
target7.y=20
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=179
target8.editor.y=64
target8.height=50
target8.name=AnotherTree
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=100
target8.x=260
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=115
target9.editor.y=64
target9.height=50
target9.name=BaseballInning
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=340
