#BlueJ package file
package.editor.height=427
package.editor.width=674
package.editor.x=638
package.editor.y=165
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=471
target1.editor.y=72
target1.height=50
target1.name=GridWorldRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=74
target2.height=50
target2.name=LeftBug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
