#BlueJ package file
dependency1.from=GridWorldRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=GridWorldRunner
dependency2.to=RockEater
dependency2.type=UsesDependency
dependency3.from=GridWorldRunner
dependency3.to=Chameleon
dependency3.type=UsesDependency
dependency4.from=GridWorldRunner
dependency4.to=Crab
dependency4.type=UsesDependency
package.editor.height=458
package.editor.width=613
package.editor.x=214
package.editor.y=127
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=471
target1.editor.y=72
target1.height=50
target1.name=GridWorldRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=145
target2.height=50
target2.name=Chameleon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=802
target3.editor.y=156
target3.height=50
target3.name=Crab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=147
target4.height=50
target4.name=RockEater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=388
target5.editor.y=74
target5.height=50
target5.name=LeftBug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=114
target6.editor.y=109
target6.height=50
target6.name=BoxBug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
