#BlueJ package file
dependency1.from=PictureExplorer
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureExplorer
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=FileChooser
dependency12.type=UsesDependency
dependency13.from=IntArrayWorkerTester
dependency13.to=IntArrayWorker
dependency13.type=UsesDependency
dependency14.from=DigitalPicture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=SmurfVillage
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=ImageDisplay
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Pixel
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureFrame
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Pixel
dependency9.type=UsesDependency
package.editor.height=333
package.editor.width=713
package.editor.x=415
package.editor.y=91
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=FileChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=78
target10.height=50
target10.name=SmurfVillage
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=320
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=639
target11.editor.y=255
target11.height=50
target11.name=Pixel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=36
target2.height=50
target2.name=Picture
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=140
target3.height=50
target3.name=PictureExplorer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=140
target4.height=50
target4.name=SimplePicture
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=IntArrayWorker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.height=50
target6.name=ImageDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=IntArrayWorkerTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=87
target8.editor.y=113
target8.height=50
target8.name=PictureFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=140
target9.height=50
target9.name=DigitalPicture
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=10
target9.y=370
