#BlueJ package file
dependency1.from=Quizzer
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Quizzer
dependency2.to=ArithmeticQuestion
dependency2.type=UsesDependency
dependency3.from=Quizzer
dependency3.to=FavoriteQuestion
dependency3.type=UsesDependency
dependency4.from=Quizzer
dependency4.to=CapitalQuestion
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=745
package.editor.y=102
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=69
target1.height=50
target1.name=CapitalQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=449
target2.editor.y=137
target2.height=50
target2.name=ArithmeticQuestion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=493
target3.editor.y=86
target3.height=50
target3.name=FavoriteQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=120
target4.height=50
target4.name=Question
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=20
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=961
target5.editor.y=48
target5.height=50
target5.name=Quizzer
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=430
target5.y=20
