#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=213
package.editor.y=61
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=81
target1.height=50
target1.name=NameFixer
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=280
target1.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=774
target2.editor.width=900
target2.editor.x=91
target2.editor.y=65
target2.height=50
target2.name=ChangesMaker
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=100
target2.y=120
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=183
target3.editor.y=84
target3.height=50
target3.name=Circles
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=10
target3.y=80
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=308
target4.editor.y=139
target4.height=50
target4.name=Randomness
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=10
target4.y=180
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=337
target5.editor.y=163
target5.height=50
target5.name=SillyProgram
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=100
target5.x=100
target5.y=20
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=30
target6.editor.y=89
target6.height=50
target6.name=testPractice
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=120
target6.y=180
