#BlueJ package file
dependency1.from=FishRunner
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=FishRunner
dependency2.to=MaleFish
dependency2.type=UsesDependency
dependency3.from=FishRunner
dependency3.to=FemaleFish
dependency3.type=UsesDependency
dependency4.from=FemaleFish
dependency4.to=MaleFish
dependency4.type=UsesDependency
dependency5.from=Shark
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=FishRunner
dependency6.to=Fish
dependency6.type=UsesDependency
package.editor.height=302
package.editor.width=538
package.editor.x=11
package.editor.y=99
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=741
target1.editor.width=747
target1.editor.x=-83
target1.editor.y=23
target1.height=50
target1.name=Shark
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=741
target2.editor.width=1061
target2.editor.x=458
target2.editor.y=23
target2.height=50
target2.name=FemaleFish
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=160
target3.editor.height=741
target3.editor.width=1010
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=FishRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=60
target4.editor.height=741
target4.editor.width=1098
target4.editor.x=179
target4.editor.y=23
target4.height=50
target4.name=Fish
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=699
target5.editor.width=983
target5.editor.x=103
target5.editor.y=50
target5.height=50
target5.name=MaleFish
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=220
