#BlueJ package file
dependency1.from=StudentExampleA
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentExampleD
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentExampleB
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentExampleC
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=StudentExampleE
dependency5.to=Student
dependency5.type=UsesDependency
package.editor.height=465
package.editor.width=679
package.editor.x=805
package.editor.y=135
package.numDependencies=5
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=361
target1.editor.y=64
target1.height=50
target1.name=HappyBirthday
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=120
target1.x=50
target1.y=340
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=1179
target10.editor.x=27
target10.editor.y=40
target10.height=50
target10.name=StudentExampleA
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=130
target10.x=130
target10.y=100
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=416
target11.editor.y=49
target11.height=50
target11.name=SpotLight
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=290
target11.y=340
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=1212
target12.editor.x=80
target12.editor.y=64
target12.height=50
target12.name=StudentExampleE
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=130
target12.x=690
target12.y=100
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=387
target13.editor.y=64
target13.height=50
target13.name=StudentExampleD
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=130
target13.x=550
target13.y=100
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=1184
target14.editor.x=80
target14.editor.y=64
target14.height=50
target14.name=StudentExampleC
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=130
target14.x=410
target14.y=100
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=706
target15.editor.width=1226
target15.editor.x=0
target15.editor.y=40
target15.height=50
target15.name=Pattern
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=170
target15.y=270
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=742
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Bullseye
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=260
target16.y=270
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=531
target17.editor.width=820
target17.editor.x=410
target17.editor.y=273
target17.height=50
target17.name=BoringHymn
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=100
target17.x=180
target17.y=340
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=KlickForKylee
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=110
target2.x=170
target2.y=210
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=715
target3.editor.width=986
target3.editor.x=359
target3.editor.y=68
target3.height=50
target3.name=MouseTracker
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=380
target3.y=340
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=119
target4.editor.y=64
target4.height=50
target4.name=StackedCircles
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=110
target4.x=50
target4.y=410
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=741
target5.editor.width=1280
target5.editor.x=5
target5.editor.y=23
target5.height=50
target5.name=RowOfBlocks
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=110
target5.x=50
target5.y=270
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=BarGraph
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=350
target6.y=270
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=147
target7.editor.y=64
target7.height=50
target7.name=StudentExampleB
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=130
target7.x=270
target7.y=100
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=BouncingBrett
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=110
target8.x=50
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=147
target9.editor.y=64
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
