#BlueJ package file
package.editor.height=543
package.editor.width=568
package.editor.x=199
package.editor.y=96
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=64
target1.height=50
target1.name=CleanStairs
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=711
target10.editor.width=648
target10.editor.x=288
target10.editor.y=23
target10.height=50
target10.name=SpringTime
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=121
target11.editor.y=64
target11.height=50
target11.name=RepairQuad
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=27
target12.height=50
target12.name=FeedDog
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=121
target13.editor.y=64
target13.height=50
target13.name=CheckerBoard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=82
target14.editor.y=138
target14.height=50
target14.name=MailToChair
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=210
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=121
target15.editor.y=64
target15.height=50
target15.name=HarvestRows
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=632
target2.editor.y=23
target2.height=50
target2.name=HurricaneDamage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=730
target3.editor.width=834
target3.editor.x=450
target3.editor.y=23
target3.height=50
target3.name=PickUpRemote
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=121
target4.editor.y=64
target4.height=50
target4.name=CleanUp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=244
target5.editor.y=64
target5.height=50
target5.name=DoubleBeepers
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=130
target6.editor.height=729
target6.editor.width=705
target6.editor.x=519
target6.editor.y=23
target6.height=50
target6.name=CollectNewspaper
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=23
target7.height=50
target7.name=MountainClimber
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=121
target8.editor.y=64
target8.height=50
target8.name=MidpointFinder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=625
target9.editor.y=27
target9.height=50
target9.name=SteepleChase
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=250
