#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=void\ jumpHurdle()
comment2.params=
comment2.target=void\ ascendHurdle()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ descendHurdle()
comment5.params=
comment5.target=void\ launchKarelEnvironment()
comment5.text=IGNORE\ THE\ CODE\ BELOW.\ \ (Don't\ delete\ it,\ but\ we\n\ had\ to\ include\ it\ to\ get\ Karel\ to\ play\ nicely\ with\n\ BlueJ.\ \ You\ don't\ need\ to\ understand\ what\ it\ means\nat\ all.
comment6.params=
comment6.target=java.lang.String\ className()
numComments=7
