#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ makeAsteroids()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ newLevel()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=obj
comment6.target=Asteroid\ checkForCollisions(GVectorPolygon)
comment7.params=
comment7.target=void\ shipCollided()
comment8.params=a
comment8.target=void\ shotAsteroid(Asteroid)
numComments=9
