#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=AsteroidsGame
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=AsteroidsGame
dependency11.to=SmallAsteroid
dependency11.type=UsesDependency
dependency12.from=AsteroidsGame
dependency12.to=MediumAsteroid
dependency12.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=GVectorPolygon
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=GVectorPolygon
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=SmallAsteroid
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=MediumAsteroid
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=AsteroidsGame
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Bullet
dependency9.type=UsesDependency
package.editor.height=610
package.editor.width=425
package.editor.x=765
package.editor.y=23
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=705
target1.editor.width=845
target1.editor.x=595
target1.editor.y=91
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=200
target2.editor.height=732
target2.editor.width=662
target2.editor.x=778
target2.editor.y=106
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=250
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=553
target3.editor.width=900
target3.editor.x=540
target3.editor.y=211
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=755
target4.editor.width=693
target4.editor.x=706
target4.editor.y=89
target4.height=50
target4.name=MediumAsteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=270
target5.editor.height=706
target5.editor.width=568
target5.editor.x=403
target5.editor.y=131
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=200
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=820
target6.editor.width=608
target6.editor.x=795
target6.editor.y=23
target6.height=50
target6.name=AsteroidsGame
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=120
target6.x=310
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=443
target7.editor.y=82
target7.height=50
target7.name=SmallAsteroid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=260
target7.y=290
target8.editor.height=692
target8.editor.width=577
target8.editor.x=511
target8.editor.y=64
target8.height=50
target8.name=GVectorPolygon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=130
