#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelRunner
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
dependency3.from=BaseballRunner
dependency3.to=BaseballInning
dependency3.type=UsesDependency
package.editor.height=437
package.editor.width=623
package.editor.x=748
package.editor.y=23
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=27
target1.height=50
target1.name=CarRunner
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=190
target1.y=230
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=64
target10.height=50
target10.name=Tree
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=260
target10.y=20
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=64
target11.height=50
target11.name=ItalianFlag
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=350
target11.y=20
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=179
target12.editor.y=64
target12.height=50
target12.name=AnotherTree
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=100
target12.x=260
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=969
target13.editor.y=64
target13.height=50
target13.name=BaseballInning
target13.naviview.expanded=false
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=340
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=974
target14.editor.x=304
target14.editor.y=25
target14.height=50
target14.name=BouncingBrian
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=110
target14.x=420
target14.y=480
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1058
target2.editor.x=14
target2.editor.y=125
target2.height=50
target2.name=BaseballRunner
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=400
target2.y=330
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1323
target3.editor.x=42
target3.editor.y=23
target3.height=50
target3.name=HotelRunner
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=100
target3.x=440
target3.y=190
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1119
target4.editor.x=433
target4.editor.y=34
target4.height=50
target4.name=Cheese
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=420
target4.y=90
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=64
target5.height=50
target5.name=HelloWorld
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=70
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=23
target7.height=50
target7.name=Car
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=438
target8.editor.y=40
target8.height=50
target8.name=HotelTelevision
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=150
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=47
target9.height=50
target9.name=Ponies
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=170
target9.y=20
