#BlueJ package file
package.editor.height=460
package.editor.width=321
package.editor.x=134
package.editor.y=53
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=64
target1.height=50
target1.name=CelebrityGame
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=120
target1.x=70
target1.y=130
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=251
target2.editor.y=64
target2.height=50
target2.name=NameFixer
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=70
target2.y=190
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=64
target3.height=50
target3.name=PigLatin
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=70
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=64
target4.height=50
target4.name=Counter
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=190
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=64
target5.height=50
target5.name=Palindrome
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=160
target5.y=70
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=174
target6.editor.y=64
target6.height=50
target6.name=Geekifier
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=200
target6.y=130
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=64
target7.height=50
target7.name=DomainSuffix
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=110
target7.x=70
target7.y=10
