#BlueJ package file
package.editor.height=236
package.editor.width=319
package.editor.x=993
package.editor.y=95
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=23
target1.height=50
target1.name=YahtzeeConstants
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=816
target2.editor.width=878
target2.editor.x=631
target2.editor.y=23
target2.height=50
target2.name=Yahtzee
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=120
