#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=void\ playGame()
comment10.params=dice
comment10.target=int[]\ getFrequencies(int[])
comment11.params=checkingNum\ dice
comment11.target=int\ getSumOfSameValue(int,\ int[])
comment12.params=
comment12.target=int[]\ getAllDice()
comment13.params=dice
comment13.target=int[]\ rerollSomeDice(int[])
comment14.params=
comment14.target=int\ getWinner()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=Java\ main\ method\ to\ ensure\ that\ this\ program\ starts\ correctly
comment2.params=
comment2.target=void\ everyPlayerTakesTurn()
comment3.params=playerNum
comment3.target=void\ onePlayerTakesTurn(int)
comment4.params=category\ playerNum\ score
comment4.target=void\ updateScores(int,\ int,\ int)
comment5.params=dice\ category
comment5.target=int\ getScore(int[],\ int)
comment6.params=frequency\ points\ howMany
comment6.target=int\ checkConsecutiveValues(int[],\ int,\ int)
comment7.params=frequency
comment7.target=int\ checkForFullHouse(int[])
comment8.params=dice
comment8.target=int\ getSumOfDice(int[])
comment9.params=frequency\ points\ howMany
comment9.target=int\ checkForOfaKind(int[],\ int,\ int)
numComments=16
