#BlueJ package file
package.editor.height=291
package.editor.width=483
package.editor.x=495
package.editor.y=49
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=1072
target1.editor.x=157
target1.editor.y=64
target1.height=50
target1.name=ItalianFlag
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=260
target1.y=150
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=243
target2.editor.y=23
target2.height=50
target2.name=AnotherTree
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=260
target2.y=80
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=415
target3.editor.y=43
target3.height=50
target3.name=HelloWorld
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=70
target3.y=10
