#BlueJ package file
package.editor.height=467
package.editor.width=567
package.editor.x=466
package.editor.y=142
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=73
target1.height=50
target1.name=Flag
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=65
target2.height=50
target2.name=Ponies
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=170
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=709
target3.editor.width=749
target3.editor.x=237
target3.editor.y=24
target3.height=50
target3.name=ItalianFlag
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=260
target3.y=150
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=82
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=260
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=78
target5.editor.y=34
target5.height=50
target5.name=AnotherTree
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=100
target5.x=260
target5.y=80
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=415
target6.editor.y=43
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=90
target6.x=70
target6.y=10
