#BlueJ package file
dependency1.from=FractionProgram
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=ComplexNumberTester
dependency2.to=ComplexNumber
dependency2.type=UsesDependency
dependency3.from=WhatDoesItDoPartI
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=WhatDoesItDoPartII
dependency4.to=Student
dependency4.type=UsesDependency
package.editor.height=643
package.editor.width=560
package.editor.x=0
package.editor.y=23
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=92
target10.height=50
target10.name=Fraction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=140
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=187
target2.editor.y=91
target2.height=50
target2.name=WhatDoesItDoPartI
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=540
target2.y=170
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=113
target3.height=50
target3.name=ForEachExample
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=30
target3.y=330
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=ComplexNumberTester
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=170
target4.x=70
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=BigNumbers
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=100
target5.x=30
target5.y=270
target6.height=50
target6.name=ComplexNumber
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=180
target6.y=140
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=420
target7.editor.y=63
target7.height=50
target7.name=FractionProgram
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=130
target7.x=310
target7.y=70
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=WhatDoesItDoPartII
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=150
target8.x=700
target8.y=170
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=EscapeSequences
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=140
target9.x=30
target9.y=210
