#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelRunner
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
dependency3.from=BaseballRunner
dependency3.to=BaseballInning
dependency3.type=UsesDependency
dependency4.from=StudentRunner
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ThermoRunner
dependency5.to=Thermostat
dependency5.type=UsesDependency
package.editor.height=492
package.editor.width=622
package.editor.x=84
package.editor.y=93
package.numDependencies=5
package.numTargets=26
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=27
target1.height=50
target1.name=CarRunner
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=130
target1.y=170
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=179
target10.editor.y=64
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=90
target10.x=70
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=23
target11.height=50
target11.name=Car
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=100
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=47
target12.height=50
target12.name=Ponies
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=170
target12.y=20
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=466
target13.editor.y=64
target13.height=50
target13.name=Tree
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=260
target13.y=20
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=64
target14.height=50
target14.name=ItalianFlag
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=90
target14.x=350
target14.y=20
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=700
target15.editor.width=1165
target15.editor.x=236
target15.editor.y=23
target15.height=50
target15.name=ThermoRunner
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=120
target15.x=90
target15.y=340
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=382
target16.editor.y=101
target16.height=50
target16.name=Bullseye
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=150
target16.y=470
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=179
target17.editor.y=64
target17.height=50
target17.name=AnotherTree
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=100
target17.x=260
target17.y=80
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=700
target18.editor.width=974
target18.editor.x=304
target18.editor.y=25
target18.height=50
target18.name=BouncingBrian
target18.naviview.expanded=false
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=110
target18.x=360
target18.y=600
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=700
target19.editor.width=1016
target19.editor.x=509
target19.editor.y=23
target19.height=50
target19.name=StudentRunner
target19.naviview.expanded=false
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=120
target19.x=210
target19.y=240
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1058
target2.editor.x=18
target2.editor.y=24
target2.height=50
target2.name=BaseballRunner
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=350
target2.y=270
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=700
target20.editor.width=1323
target20.editor.x=42
target20.editor.y=23
target20.height=50
target20.name=HotelRunner
target20.naviview.expanded=false
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=100
target20.x=440
target20.y=200
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=726
target21.editor.width=1044
target21.editor.x=430
target21.editor.y=28
target21.height=50
target21.name=ConstantExample
target21.naviview.expanded=false
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=130
target21.x=170
target21.y=410
target22.editor.height=700
target22.editor.width=900
target22.editor.x=939
target22.editor.y=23
target22.height=50
target22.name=Student
target22.naviview.expanded=false
target22.showInterface=true
target22.type=ClassTarget
target22.width=80
target22.x=30
target22.y=260
target23.editor.height=700
target23.editor.width=900
target23.editor.x=438
target23.editor.y=40
target23.height=50
target23.name=HotelTelevision
target23.naviview.expanded=false
target23.showInterface=true
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=150
target24.editor.height=719
target24.editor.width=479
target24.editor.x=1012
target24.editor.y=23
target24.height=50
target24.name=Thermostat
target24.naviview.expanded=false
target24.showInterface=true
target24.type=ClassTarget
target24.width=100
target24.x=30
target24.y=410
target25.appletHeight=500
target25.appletWidth=500
target25.editor.height=644
target25.editor.width=913
target25.editor.x=588
target25.editor.y=149
target25.height=50
target25.name=Pattern
target25.naviview.expanded=false
target25.numberAppletParameters=0
target25.showInterface=false
target25.type=AppletTarget
target25.width=80
target25.x=400
target25.y=410
target26.editor.height=710
target26.editor.width=536
target26.editor.x=786
target26.editor.y=58
target26.height=50
target26.name=BaseballInning
target26.naviview.expanded=false
target26.showInterface=true
target26.type=ClassTarget
target26.width=120
target26.x=290
target26.y=340
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=61
target3.height=50
target3.name=ClickForCate
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=100
target3.x=490
target3.y=600
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=23
target4.height=50
target4.name=Stoplight
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=310
target4.y=410
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=43
target5.height=50
target5.name=StackedCircles
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=110
target5.x=240
target5.y=470
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=489
target6.editor.y=88
target6.height=50
target6.name=RowOfBlocks
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=30
target6.y=470
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=1119
target7.editor.x=433
target7.editor.y=34
target7.height=50
target7.name=Cheese
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=420
target7.y=90
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=43
target8.height=50
target8.name=StarWars
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=270
target8.y=600
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=43
target9.height=50
target9.name=BarGraph
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=500
target9.y=410
