#BlueJ package file
dependency1.from=Bogglish
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Bogglish
dependency2.to=Dictionary
dependency2.type=UsesDependency
package.editor.height=317
package.editor.width=351
package.editor.x=493
package.editor.y=206
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-21
target1.editor.y=121
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=733
target2.editor.width=991
target2.editor.x=326
target2.editor.y=23
target2.height=50
target2.name=Bogglish
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Dictionary
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=60
