#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testExplore()
comment1.text=Method\ to\ test\ explore
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorTemple()
comment3.text=Method\ to\ test\ mirrorTemple
comment4.params=
comment4.target=void\ testCollage()
comment4.text=Method\ to\ test\ the\ collage\ method
comment5.params=
comment5.target=void\ testEdgeDetection()
comment5.text=Method\ to\ test\ edgeDetection
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
numComments=7
