#BlueJ package file
dependency1.from=McCoveyGame
dependency1.to=McCoveyGUI
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyGame
dependency2.type=UsesDependency
dependency3.from=McCoveyGUI
dependency3.to=McCoveyPlayer
dependency3.type=UsesDependency
dependency4.from=McCovey200000
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=GetTo9Player
dependency7.type=UsesDependency
dependency8.from=McCovey200000
dependency8.to=Winner2015
dependency8.type=UsesDependency
package.editor.height=371
package.editor.width=598
package.editor.x=113
package.editor.y=113
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=729
target1.editor.width=1287
target1.editor.x=67
target1.editor.y=35
target1.height=50
target1.name=McCoveyGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=400
target2.editor.y=64
target2.height=50
target2.name=Winner2015
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=129
target3.editor.y=64
target3.height=50
target3.name=McCoveyPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=280
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=153
target4.editor.y=64
target4.height=50
target4.name=Winner2016
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=230
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=1281
target5.editor.x=12
target5.editor.y=30
target5.height=50
target5.name=McCovey200000
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=60
target5.y=190
target6.editor.height=700
target6.editor.width=1195
target6.editor.x=42
target6.editor.y=28
target6.height=50
target6.name=GetTo9Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=90
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=710
target7.editor.width=1200
target7.editor.x=166
target7.editor.y=54
target7.height=50
target7.name=McCoveyGUI
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=100
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=129
target8.editor.y=64
target8.height=50
target8.name=RandomPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=20
