#BlueJ class context
comment0.params=n1\ n2\ numGamesToPlay
comment0.target=McCoveyGame(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getGameStatus()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=int\ getGamesLeft()
comment12.params=
comment12.target=int\ getGames1Won()
comment13.params=
comment13.target=int\ getGames2Won()
comment2.params=gui
comment2.target=void\ roll(McCoveyGUI)
comment3.params=
comment3.target=void\ pass()
comment4.params=
comment4.target=boolean\ whoseTurn()
comment5.params=
comment5.target=int\ getPlayer1Score()
comment6.params=
comment6.target=int\ getPlayer2Score()
comment7.params=
comment7.target=int\ getTurnScore()
comment8.params=
comment8.target=java.lang.String\ getWinner()
comment9.params=
comment9.target=java.lang.String\ getWinStatus()
numComments=14
