#BlueJ package file
dependency1.from=SlidingPuzzleGraphics
dependency1.to=SlidingPuzzle
dependency1.type=UsesDependency
package.editor.height=427
package.editor.width=674
package.editor.x=200
package.editor.y=74
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=64
target1.height=50
target1.name=SlidingPuzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=240
target2.editor.y=94
target2.height=50
target2.name=SlidingPuzzleGraphics
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=160
target2.x=160
target2.y=70
