#BlueJ package file
dependency1.from=ConnectFourGraphicsProgram
dependency1.to=ConnectFourGame
dependency1.type=UsesDependency
package.editor.height=290
package.editor.width=422
package.editor.x=406
package.editor.y=177
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=730
target1.editor.width=617
target1.editor.x=294
target1.editor.y=48
target1.height=50
target1.name=ConnectFourGraphicsProgram
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=210
target1.x=70
target1.y=10
target2.editor.height=776
target2.editor.width=874
target2.editor.x=0
target2.editor.y=70
target2.height=50
target2.name=ConnectFourGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=70
