#BlueJ package file
dependency1.from=RackoGraphicsProgram
dependency1.to=RackoGame
dependency1.type=UsesDependency
dependency2.from=RackoGraphicsProgram
dependency2.to=ComputerPlayer
dependency2.type=UsesDependency
dependency3.from=RackoGraphicsProgram
dependency3.to=RandomComputerPlayer
dependency3.type=UsesDependency
dependency4.from=RackoGraphicsProgram
dependency4.to=PrettyGoodComputerPlayer
dependency4.type=UsesDependency
dependency5.from=RackoGameConsoleProgram
dependency5.to=RackoGame
dependency5.type=UsesDependency
dependency6.from=RackoGameConsoleProgram
dependency6.to=ComputerPlayer
dependency6.type=UsesDependency
dependency7.from=RackoGameConsoleProgram
dependency7.to=RandomComputerPlayer
dependency7.type=UsesDependency
package.editor.height=351
package.editor.width=564
package.editor.x=169
package.editor.y=102
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=1306
target1.editor.x=60
target1.editor.y=64
target1.height=50
target1.name=RackoGameConsoleProgram
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=200
target1.x=250
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=64
target2.height=50
target2.name=ComputerPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=200
target2.y=190
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1324
target3.editor.x=42
target3.editor.y=36
target3.height=50
target3.name=RackoGraphicsProgram
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=170
target3.x=40
target3.y=110
target4.editor.height=700
target4.editor.width=1337
target4.editor.x=29
target4.editor.y=23
target4.height=50
target4.name=PrettyGoodComputerPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=1050
target5.editor.x=84
target5.editor.y=64
target5.height=50
target5.name=RackoGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=40
target6.editor.height=700
target6.editor.width=1133
target6.editor.x=233
target6.editor.y=64
target6.height=50
target6.name=RandomComputerPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=320
target6.y=270
