#BlueJ class context
comment0.params=
comment0.target=RackoGame()
comment1.params=
comment1.target=void\ shuffleDeck()
comment10.params=
comment10.target=int[]\ getComputerHand()
comment2.params=newCardValue\ handIndex\ hand
comment2.target=void\ makeMove(int,\ int,\ int[])
comment3.params=
comment3.target=boolean\ playerWins()
comment4.params=
comment4.target=boolean\ computerWins()
comment5.params=
comment5.target=void\ resetDiscardPileAndReshuffle()
comment6.params=
comment6.target=int\ removeTopCardFromDeck()
comment7.params=
comment7.target=int\ removeTopCardFromDiscardPile()
comment8.params=
comment8.target=int\ peekAtTopCardFromDiscardPile()
comment9.params=
comment9.target=int[]\ getPlayerHand()
numComments=11
