#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=void\ initVariables()
comment2.params=
comment2.target=void\ initWindow()
comment3.params=
comment3.target=void\ drawGraphics()
comment4.params=
comment4.target=void\ drawDeck()
comment5.params=
comment5.target=void\ drawDiscardPile()
comment6.params=
comment6.target=void\ drawPlayerHand()
comment7.params=cardValue
comment7.target=acm.graphics.GCompound\ getCardForValue(int)
comment8.params=event
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ makeComputerMove()
numComments=10
