#BlueJ package file
dependency1.from=ComplexNumberTester
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=WhatDoesItDoPartI
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=WhatDoesItDoPartII
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=DogPound
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=FractionProgram
dependency5.to=Fraction
dependency5.type=UsesDependency
dependency6.from=ColorComparer
dependency6.to=CColor
dependency6.type=UsesDependency
package.editor.height=467
package.editor.width=612
package.editor.x=556
package.editor.y=124
package.numDependencies=6
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=ForEachExample
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=30
target1.y=330
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=116
target10.height=50
target10.name=ReadingFromFiles
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=140
target10.x=330
target10.y=330
target11.appletHeight=500
target11.appletWidth=500
target11.height=50
target11.name=DogPound
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=650
target11.y=40
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=236
target12.editor.y=61
target12.height=50
target12.name=ColorComparer
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=120
target12.x=690
target12.y=330
target13.height=50
target13.name=Fraction
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=140
target14.height=50
target14.name=Student
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=190
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=WhatDoesItDoPartI
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=140
target15.x=540
target15.y=110
target16.appletHeight=500
target16.appletWidth=500
target16.height=50
target16.name=ComplexNumberTester
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=170
target16.x=70
target16.y=70
target17.appletHeight=500
target17.appletWidth=500
target17.height=50
target17.name=WhatDoesItDoPartII
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=150
target17.x=690
target17.y=110
target18.appletHeight=500
target18.appletWidth=500
target18.height=50
target18.name=EscapeSequences
target18.naviview.expanded=false
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=140
target18.x=30
target18.y=210
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=540
target19.editor.y=116
target19.height=50
target19.name=RecursionDemo
target19.naviview.expanded=false
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=120
target19.x=330
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CColor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=330
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=700
target20.editor.width=900
target20.editor.x=540
target20.editor.y=116
target20.height=50
target20.name=SearchingRunner
target20.naviview.expanded=false
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=130
target20.x=510
target20.y=250
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=ListVsArrayList
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=120
target3.x=190
target3.y=330
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=TimingSorts
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=700
target4.y=250
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=20
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=BigNumbers
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=30
target6.y=270
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=PrettyPicture
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=110
target7.x=190
target7.y=260
target8.height=50
target8.name=ComplexNumber
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=180
target8.y=140
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=FractionProgram
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=130
target9.x=310
target9.y=70
