#BlueJ package file
dependency1.from=ConsonantGame
dependency1.to=RandomWordGenerator
dependency1.type=UsesDependency
dependency2.from=PokerGame
dependency2.to=PlayingCard
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=673
package.editor.y=208
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=149
target1.editor.y=23
target1.height=50
target1.name=ConsonantGame
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=200
target1.y=90
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1147
target2.editor.x=134
target2.editor.y=64
target2.height=50
target2.name=FallingCircles2
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=200
target2.y=20
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=695
target3.editor.width=721
target3.editor.x=795
target3.editor.y=185
target3.height=50
target3.name=PokerGame
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=100
target3.y=90
target4.height=50
target4.name=RandomWordGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=290
target4.y=190
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=1066
target5.editor.x=134
target5.editor.y=64
target5.height=50
target5.name=FallingCircles
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=110
target5.x=80
target5.y=20
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=677
target6.editor.width=689
target6.editor.x=759
target6.editor.y=61
target6.height=50
target6.name=PartnerPicker
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=350
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=153
target7.editor.y=64
target7.height=50
target7.name=PlayingCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=180
