#BlueJ package file
dependency1.from=StudentExampleA
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentExampleB
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentExampleC
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentExampleD
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=StudentExampleE
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=ThermoScroller
dependency6.to=Thermostat
dependency6.type=UsesDependency
package.editor.height=482
package.editor.width=698
package.editor.x=321
package.editor.y=170
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=699
target1.editor.width=1072
target1.editor.x=97
target1.editor.y=64
target1.height=50
target1.name=StackedCircles
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=50
target1.y=200
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=1217
target10.editor.x=149
target10.editor.y=200
target10.height=50
target10.name=PyramidA
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=300
target10.y=200
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=1033
target11.editor.x=333
target11.editor.y=23
target11.height=50
target11.name=PyramidC
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=500
target11.y=200
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=96
target12.editor.y=64
target12.height=50
target12.name=PyramidB
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=400
target12.y=200
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=121
target13.editor.y=64
target13.height=50
target13.name=BouncingBrian
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=110
target13.x=660
target13.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=64
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=23
target3.height=50
target3.name=StudentExampleB
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=250
target3.y=90
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1209
target4.editor.x=94
target4.editor.y=46
target4.height=50
target4.name=StudentExampleA
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=130
target4.x=110
target4.y=90
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=1250
target5.editor.x=20
target5.editor.y=37
target5.height=50
target5.name=StudentExampleE
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=670
target5.y=90
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=1169
target6.editor.x=25
target6.editor.y=64
target6.height=50
target6.name=StudentExampleD
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=130
target6.x=530
target6.y=90
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=1119
target7.editor.x=25
target7.editor.y=64
target7.height=50
target7.name=StudentExampleC
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=130
target7.x=390
target7.y=90
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=643
target8.editor.width=716
target8.editor.x=66
target8.editor.y=30
target8.height=50
target8.name=ThermoScroller
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=120
target8.x=50
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=39
target9.height=50
target9.name=Thermostat
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=350
