#BlueJ package file
dependency1.from=ComplexNumberConsole
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=613
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=39
target1.height=50
target1.name=ComplexNumberConsole
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=180
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=423
target2.editor.y=242
target2.height=50
target2.name=ComplexNumber
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
