#BlueJ package file
dependency1.from=ClassModerator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CollegeCounselor
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=37
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=87
target1.editor.y=23
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=59
target2.height=50
target2.name=CollegeCounselor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=98
target3.height=50
target3.name=Teacher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=357
target4.editor.y=95
target4.height=50
target4.name=ClassModerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=144
target5.height=50
target5.name=Advisor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=23
target6.height=50
target6.name=Employee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=360
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=90
target7.height=50
target7.name=Magic8Ball
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=144
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=250
target8.y=10
