#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=void\ makeBoard()
comment10.params=event
comment10.target=boolean\ isShiftKeyDown(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ playGame()
comment3.params=
comment3.target=boolean\ allSameColor()
comment4.params=
comment4.target=boolean\ ringAroundOutside()
comment5.params=
comment5.target=boolean\ stripes()
comment6.params=
comment6.target=boolean\ checkerBoard()
comment7.params=
comment7.target=void\ displayMessage()
comment8.params=event
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=tile
comment9.target=void\ toggleTileColor(acm.graphics.GRect)
numComments=11
